API_KEY="AIzaSyAAldB3LdKbZIuboDbk7QbZXoPmpPUj45A"
AUTH_DOMAIN="chat-test-7da77.firebaseapp.com"
PROJECT_ID="chat-test-7da77"
STORAGE_BUCKET="chat-test-7da77.appspot.com"
MESSAGING_SENDER_ID="205753159119"
APP_ID="1:205753159119:web:5bccf43fe3b1ccf952d6ba"